*{
    padding: 0; 
    margin: 0;   
}
body{
    background-color:#ffebcd;
    font-family: 'Inter', sans-serif;
}
.navbar{
    padding: 5px;
    display: grid;
    position: sticky!important;
    background-color: rgb(218, 86, 53);
    grid-template-columns: 50% 50%;
    font-family: 'Inter', sans-serif;
    box-shadow: 10px 5px 40px rgb(218, 86, 53);;

    justify-content: space-between;
    align-items: center;
}

.titulo{
    grid-column-start:1;
    color: white;
    display: flex;
    align-items: center;
}
button{
    padding: 2px 2px 2px 2px ;
    margin-right:40px;
    border-radius: 10px;
    border-color: transparent;
    background-color: rgba(235, 120, 91, 0);
    color: white;
    justify-items: center;
    font-size:larger;
}
button:hover{
    transform:scale(1.1);
    background-color: rgb(227, 119, 92);
    box-shadow: 0px 0px 100px white;

}

.inicio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 15px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:  rgb(218, 86, 53);
    border-radius: 15px;
    box-shadow:0px 0px 80px rgb(218, 86, 53);
    padding: 80px;
    font-size: large;
    
}
img{
    border-radius: 15px;
}
.text{
    margin:10px;
    padding: 10px 60px;
    display: flex;
    justify-content: center;
    background-color:  rgb(218, 86, 53);
    border-radius: 15px;
    box-shadow: 0px 0px 10px  rgb(227, 119, 92);
}

.item2{
    grid-column: 2/4;
    grid-row: 1/2;
}
.item3{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(218, 86, 53);
    padding: 80px;
    font-size:larger;
    border-radius: 15px;
    box-shadow: 0px 0px 80px rgb(218, 86, 53);

} 
.item4{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}
